# This is Meta information about Groningen.

- geo_id = test
- base_dataset = nl
- annual_infrastructure_cost_electricity = 1810.0
- annual_infrastructure_cost_gas = 1452.0
- areable_land = 19175.4889
- capacity_buffer_decentral_in_mj_s = 20000.0
- capacity_buffer_in_mj_s = 1600.0
- co2_emission_1990 = 151.2
- co2_emission_2009 = 165.1
- co2_percentage_free = 0.85
- coast_line = 451.0
- current_electricity_demand_in_mj = 403061950508
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- has_agriculture = true
- has_buildings = true
- has_coastline = true
- has_cold_network = false
- has_climate = true
- has_employment = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = false
- has_other = true
- has_solar_csp = false
- heat_recovery = 0.2
- id = 3
- import_electricity_primary_demand_factor = 1.82
- insulation_level_existing_houses = 1.0
- insulation_level_new_houses = 2.5
- insulation_level_buildings = 1.0
- present_number_of_residences = 7349500.0
- number_of_inhabitants = 16530388.0
- offshore_suitable_for_wind = 16000.0
- parent_id = 3
- recirculation = 0.1
- roof_surface_available_pv = 266.667
- roof_surface_available_pv_buildings = 133.33
- use_network_calculations = true
- ventilation_rate = 2.5
- area = groningen
- number_of_existing_households = 6228292.0
- interconnector_capacity = 5850.0
- scaling.area_attribute = number_of_residences
- scaling.value = 1
- scaling.base_value = 1000
